{
  "name": "vt-api",
  "version": "1.0.0",
  "description": "API for VetInventory project",
  "main": "index.js",
  "watch": {
    "start": "*.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "npm-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lostdede@bitbucket.org/lostdede/vt-api.git"
  },
  "keywords": [
    "api",
    "project",
    "museagram",
    "dede"
  ],
  "author": "Dede",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lostdede/vt-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "mongodb": "^3.2.3",
    "npm-watch": "^0.6.0",
    "puppeteer": "^1.14.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
